\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrierea proiectului}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Studiu de caz raportat la realitatea na\IeC {\textcommabelow t}ional\IeC {\u a} \IeC {\textcommabelow s}i interna\IeC {\textcommabelow t}ional\IeC {\u a}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\IeC {\textcommabelow t}ii asem\IeC {\u a}n\IeC {\u a}toare - Google Classroom}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tehnologii \IeC {\textcommabelow s}i servicii utilizate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Business Model Canvas}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Business Model Canvas for \textbf  {Virtual Notice Board}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagram\IeC {\u a} Use-Case}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram\IeC {\u a} Use-Case}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagram\IeC {\u a} arhitectural\IeC {\u a}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram\IeC {\u a} arhitectural\IeC {\u a}}}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
